* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px;
  /* background-color: #19390f; */
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap;
  gap: 20px; */
  padding: 20px;
  height: 100vh;
  width: 100%;
  background-image: url(../imgs/bird.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.card-block {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgb(197, 196, 196);
  padding: 20px;
  border-radius: 20px;
  height: 500px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.title {
  text-align: center;
  margin: 20px auto;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.description {
  text-align: center;
  margin: 20px auto;
}
.buttons {
  /* margin-top: 30px; */
  z-index: 199;
  position: absolute;
  bottom: 15px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.like,
.deslike {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.like:hover {
  box-shadow: 2px 2px 10px red;
  background: none;
}
.deslike:hover {
  box-shadow: 2px 2px 10px rgb(255, 204, 0);
}
.fa-heart {
  font-size: 1.8rem;
  background: none;
  color: red;
  z-index: 200;
}

.fa-thumbs-down {
  font-size: 1.8rem;
  color: rgb(255, 204, 0);
}
.liked-cards_container .card {
  width: 100%;
  max-width: 300px;
  height: 500px;
  margin-inline: auto;
}
.liked-cards_container {
  padding: 50px;
  width: 100%;
  max-width: 1394px;
  /* max-width: 1050px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-inline: auto;
  box-shadow: 2px 2px 10px rgb(197, 196, 196);
  border-radius: 20px;
  margin-bottom: 50px;
  margin-inline: auto;
}
@media (max-width: 1200px) {
  .liked-cards_container {
    grid-template-columns: repeat(3, 1fr);
    /* width: 100%; */
  }
}
@media (max-width: 900px) {
  .liked-cards_container {
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
  }
}

@media (max-width: 640px) {
  .liked-cards_container {
    grid-template-columns: 1fr;
  }
}

h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  width: 100%;
  margin: 20px auto;
}

.resultBtn {
  outline: none;
  border: none;
  padding: 10px 30px;
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-inline: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto;
  box-shadow: 2px 2px 10px rgb(197, 196, 196);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.resultBtn:hover {
  background-color: rgb(112, 226, 25);
}

#liked-cards_container .card {
  box-shadow: 2px 2px 10px red;
}
#desliked-cards_container .card {
  box-shadow: 2px 2px 10px rgb(255, 204, 0);
}
